@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.full {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//封装新弹性盒子
.box(@dir: row) {
    display: flex;
    flex-direction: @dir;
}
* {
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
html,body,.container{
    width: 100%;
    height: 100%;
    background: white;
}
html,body,.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.header{
    .full(100%,.4rem,red);
}
.section{
    flex: 1;
}
.footer{
    .full(100%,.4rem,red);
    display: flex;
    flex-direction: row;
    align-items: center;
    a{
        flex: 1;
        color: blue;
        font-size: .2rem;
        text-align: center;
    }
}
